(** @canonical Integration.Ant *)
module Ant = Integration__Ant

(** @canonical Integration.Buck *)
module Buck = Integration__Buck

(** @canonical Integration.BuckFlavors *)
module BuckFlavors = Integration__BuckFlavors

(** @canonical Integration.BuckJavaFlavor *)
module BuckJavaFlavor = Integration__BuckJavaFlavor

(** @canonical Integration.CaptureCompilationDatabase *)
module CaptureCompilationDatabase = Integration__CaptureCompilationDatabase

(** @canonical Integration.Clang *)
module Clang = Integration__Clang

(** @canonical Integration.CompilationDatabase *)
module CompilationDatabase = Integration__CompilationDatabase

(** @canonical Integration.ConfigImpactIssuesTest *)
module ConfigImpactIssuesTest = Integration__ConfigImpactIssuesTest

(** @canonical Integration.CostIssuesTest *)
module CostIssuesTest = Integration__CostIssuesTest

(** @canonical Integration.Differential *)
module Differential = Integration__Differential

(** @canonical Integration.DifferentialFilters *)
module DifferentialFilters = Integration__DifferentialFilters

(** @canonical Integration.Driver *)
module Driver = Integration__Driver

(** @canonical Integration.Gradle *)
module Gradle = Integration__Gradle

(** @canonical Integration.Help *)
module Help = Integration__Help

(** @canonical Integration.IssuesTest *)
module IssuesTest = Integration__IssuesTest

(** @canonical Integration.Javac *)
module Javac = Integration__Javac

(** @canonical Integration.JsonReports *)
module JsonReports = Integration__JsonReports

(** @canonical Integration.Maven *)
module Maven = Integration__Maven

(** @canonical Integration.NdkBuild *)
module NdkBuild = Integration__NdkBuild

(** @canonical Integration.NullsafeAnnotationGraphUtils *)
module NullsafeAnnotationGraphUtils = Integration__NullsafeAnnotationGraphUtils

(** @canonical Integration.ReportDiff *)
module ReportDiff = Integration__ReportDiff

(** @canonical Integration.TextReport *)
module TextReport = Integration__TextReport

(** @canonical Integration.TraceBugs *)
module TraceBugs = Integration__TraceBugs

(** @canonical Integration.XMLReport *)
module XMLReport = Integration__XMLReport

(** @canonical Integration.XcodeBuild *)
module XcodeBuild = Integration__XcodeBuild
