(** @canonical IStdlib.ARList *)
module ARList = IStdlib__ARList

(** @canonical IStdlib.Escape *)
module Escape = IStdlib__Escape

(** @canonical IStdlib.GOption *)
module GOption = IStdlib__GOption

(** @canonical IStdlib.HashNormalizer *)
module HashNormalizer = IStdlib__HashNormalizer

(** @canonical IStdlib.IContainer *)
module IContainer = IStdlib__IContainer

(** @canonical IStdlib.IExn *)
module IExn = IStdlib__IExn

(** @canonical IStdlib.IList *)
module IList = IStdlib__IList

(** @canonical IStdlib.IOption *)
module IOption = IStdlib__IOption

(** @canonical IStdlib.IResult *)
module IResult = IStdlib__IResult

(** @canonical IStdlib.ISequence *)
module ISequence = IStdlib__ISequence

(** @canonical IStdlib.IStd *)
module IStd = IStdlib__IStd

(** @canonical IStdlib.ImperativeUnionFind *)
module ImperativeUnionFind = IStdlib__ImperativeUnionFind

(** @canonical IStdlib.IntSet *)
module IntSet = IStdlib__IntSet

(** @canonical IStdlib.LRUHashtbl *)
module LRUHashtbl = IStdlib__LRUHashtbl

(** @canonical IStdlib.PartialOrder *)
module PartialOrder = IStdlib__PartialOrder

(** @canonical IStdlib.PhysEqual *)
module PhysEqual = IStdlib__PhysEqual

(** @canonical IStdlib.PolyVariantEqual *)
module PolyVariantEqual = IStdlib__PolyVariantEqual

(** @canonical IStdlib.Pp *)
module Pp = IStdlib__Pp

(** @canonical IStdlib.PrettyPrintable *)
module PrettyPrintable = IStdlib__PrettyPrintable

(** @canonical IStdlib.RecencyMap *)
module RecencyMap = IStdlib__RecencyMap

(** @canonical IStdlib.RevList *)
module RevList = IStdlib__RevList

(** @canonical IStdlib.SpecialChars *)
module SpecialChars = IStdlib__SpecialChars

(** @canonical IStdlib.UnionFind *)
module UnionFind = IStdlib__UnionFind
