(** @canonical Pulselib.Pulse *)
module Pulse = Pulselib__Pulse

(** @canonical Pulselib.PulseAbductiveDomain *)
module PulseAbductiveDomain = Pulselib__PulseAbductiveDomain

(** @canonical Pulselib.PulseAbstractValue *)
module PulseAbstractValue = Pulselib__PulseAbstractValue

(** @canonical Pulselib.PulseAccessResult *)
module PulseAccessResult = Pulselib__PulseAccessResult

(** @canonical Pulselib.PulseArithmetic *)
module PulseArithmetic = Pulselib__PulseArithmetic

(** @canonical Pulselib.PulseAttribute *)
module PulseAttribute = Pulselib__PulseAttribute

(** @canonical Pulselib.PulseBaseAddressAttributes *)
module PulseBaseAddressAttributes = Pulselib__PulseBaseAddressAttributes

(** @canonical Pulselib.PulseBaseDomain *)
module PulseBaseDomain = Pulselib__PulseBaseDomain

(** @canonical Pulselib.PulseBaseMemory *)
module PulseBaseMemory = Pulselib__PulseBaseMemory

(** @canonical Pulselib.PulseBaseStack *)
module PulseBaseStack = Pulselib__PulseBaseStack

(** @canonical Pulselib.PulseBasicInterface *)
module PulseBasicInterface = Pulselib__PulseBasicInterface

(** @canonical Pulselib.PulseCItv *)
module PulseCItv = Pulselib__PulseCItv

(** @canonical Pulselib.PulseCallEvent *)
module PulseCallEvent = Pulselib__PulseCallEvent

(** @canonical Pulselib.PulseCallOperations *)
module PulseCallOperations = Pulselib__PulseCallOperations

(** @canonical Pulselib.PulseDiagnostic *)
module PulseDiagnostic = Pulselib__PulseDiagnostic

(** @canonical Pulselib.PulseDomainInterface *)
module PulseDomainInterface = Pulselib__PulseDomainInterface

(** @canonical Pulselib.PulseExecutionDomain *)
module PulseExecutionDomain = Pulselib__PulseExecutionDomain

(** @canonical Pulselib.PulseFormula *)
module PulseFormula = Pulselib__PulseFormula

(** @canonical Pulselib.PulseInterproc *)
module PulseInterproc = Pulselib__PulseInterproc

(** @canonical Pulselib.PulseInvalidation *)
module PulseInvalidation = Pulselib__PulseInvalidation

(** @canonical Pulselib.PulseLatentIssue *)
module PulseLatentIssue = Pulselib__PulseLatentIssue

(** @canonical Pulselib.PulseModels *)
module PulseModels = Pulselib__PulseModels

(** @canonical Pulselib.PulseObjectiveCSummary *)
module PulseObjectiveCSummary = Pulselib__PulseObjectiveCSummary

(** @canonical Pulselib.PulseOperations *)
module PulseOperations = Pulselib__PulseOperations

(** @canonical Pulselib.PulsePathCondition *)
module PulsePathCondition = Pulselib__PulsePathCondition

(** @canonical Pulselib.PulseReport *)
module PulseReport = Pulselib__PulseReport

(** @canonical Pulselib.PulseSatUnsat *)
module PulseSatUnsat = Pulselib__PulseSatUnsat

(** @canonical Pulselib.PulseSkippedCalls *)
module PulseSkippedCalls = Pulselib__PulseSkippedCalls

(** @canonical Pulselib.PulseSummary *)
module PulseSummary = Pulselib__PulseSummary

(** @canonical Pulselib.PulseTopl *)
module PulseTopl = Pulselib__PulseTopl

(** @canonical Pulselib.PulseTrace *)
module PulseTrace = Pulselib__PulseTrace

(** @canonical Pulselib.PulseUninitBlocklist *)
module PulseUninitBlocklist = Pulselib__PulseUninitBlocklist

(** @canonical Pulselib.PulseValueHistory *)
module PulseValueHistory = Pulselib__PulseValueHistory
