(** @canonical ATDGenerated.Clang_profiler_samples_j *)
module Clang_profiler_samples_j = ATDGenerated__Clang_profiler_samples_j

(** @canonical ATDGenerated.Clang_profiler_samples_t *)
module Clang_profiler_samples_t = ATDGenerated__Clang_profiler_samples_t

(** @canonical ATDGenerated.Config_impact_data_j *)
module Config_impact_data_j = ATDGenerated__Config_impact_data_j

(** @canonical ATDGenerated.Config_impact_data_t *)
module Config_impact_data_t = ATDGenerated__Config_impact_data_t

(** @canonical ATDGenerated.InferCommand *)
module InferCommand = ATDGenerated__InferCommand

(** @canonical ATDGenerated.Java_method_decl_j *)
module Java_method_decl_j = ATDGenerated__Java_method_decl_j

(** @canonical ATDGenerated.Java_method_decl_t *)
module Java_method_decl_t = ATDGenerated__Java_method_decl_t

(** @canonical ATDGenerated.Java_profiler_samples_j *)
module Java_profiler_samples_j = ATDGenerated__Java_profiler_samples_j

(** @canonical ATDGenerated.Java_profiler_samples_t *)
module Java_profiler_samples_t = ATDGenerated__Java_profiler_samples_t

(** @canonical ATDGenerated.Jsonbug_j *)
module Jsonbug_j = ATDGenerated__Jsonbug_j

(** @canonical ATDGenerated.Jsonbug_t *)
module Jsonbug_t = ATDGenerated__Jsonbug_t

(** @canonical ATDGenerated.Runstate_j *)
module Runstate_j = ATDGenerated__Runstate_j

(** @canonical ATDGenerated.Runstate_t *)
module Runstate_t = ATDGenerated__Runstate_t
