(** @canonical Backend.BackendStats *)
module BackendStats = Backend__BackendStats

(** @canonical Backend.CallGraph *)
module CallGraph = Backend__CallGraph

(** @canonical Backend.CallbackOfChecker *)
module CallbackOfChecker = Backend__CallbackOfChecker

(** @canonical Backend.Callbacks *)
module Callbacks = Backend__Callbacks

(** @canonical Backend.ClosureSubstSpecializedMethod *)
module ClosureSubstSpecializedMethod = Backend__ClosureSubstSpecializedMethod

(** @canonical Backend.ClosuresSubstitution *)
module ClosuresSubstitution = Backend__ClosuresSubstitution

(** @canonical Backend.Devirtualizer *)
module Devirtualizer = Backend__Devirtualizer

(** @canonical Backend.ExecutionDuration *)
module ExecutionDuration = Backend__ExecutionDuration

(** @canonical Backend.FileScheduler *)
module FileScheduler = Backend__FileScheduler

(** @canonical Backend.GCStats *)
module GCStats = Backend__GCStats

(** @canonical Backend.InferAnalyze *)
module InferAnalyze = Backend__InferAnalyze

(** @canonical Backend.InferAnalyzeJson *)
module InferAnalyzeJson = Backend__InferAnalyzeJson

(** @canonical Backend.Issue *)
module Issue = Backend__Issue

(** @canonical Backend.MergeCapture *)
module MergeCapture = Backend__MergeCapture

(** @canonical Backend.NodePrinter *)
module NodePrinter = Backend__NodePrinter

(** @canonical Backend.Ondemand *)
module Ondemand = Backend__Ondemand

(** @canonical Backend.Payloads *)
module Payloads = Backend__Payloads

(** @canonical Backend.Preanal *)
module Preanal = Backend__Preanal

(** @canonical Backend.Printer *)
module Printer = Backend__Printer

(** @canonical Backend.ProcData *)
module ProcData = Backend__ProcData

(** @canonical Backend.ProcLocker *)
module ProcLocker = Backend__ProcLocker

(** @canonical Backend.Procedures *)
module Procedures = Backend__Procedures

(** @canonical Backend.RegisterCheckers *)
module RegisterCheckers = Backend__RegisterCheckers

(** @canonical Backend.RestartScheduler *)
module RestartScheduler = Backend__RestartScheduler

(** @canonical Backend.ReverseAnalysisCallGraph *)
module ReverseAnalysisCallGraph = Backend__ReverseAnalysisCallGraph

(** @canonical Backend.StarvationGlobalAnalysis *)
module StarvationGlobalAnalysis = Backend__StarvationGlobalAnalysis

(** @canonical Backend.Summary *)
module Summary = Backend__Summary

(** @canonical Backend.SyntacticCallGraph *)
module SyntacticCallGraph = Backend__SyntacticCallGraph

(** @canonical Backend.Tasks *)
module Tasks = Backend__Tasks
